/ RELIABILITY TRIAL 2 - 
/ AVERAGE MAINTENANCE

/ Tests using the language and the 
/ tree capabilities to calculate 
/ system reliability.

/ SAME CONFIGURATION

plant = unit1 and unit2;
unit1 = boiler1 & turbine1 & bop1;
boiler1 = boiler1S or boiler1F;
boiler1F = bfp1 & otherboiler1;
bfp1 = bfp11 or bfp12;
turbine1 = turbine1S or turbine1F;
unit2 = boiler2 & turbine2 & bop2;
boiler2 = boiler2S or boiler2F;
boiler2F = bfp2 & otherboiler2;
bfp2 = bfp21 or bfp22;
turbine2 = turbine2S or turbine2F;

/ Data set Average Maintenance

boiler1S ( 1, 1,620,1);
boiler2S ( 1, 150,620,1);

bfp11 (59, 1200);
bfp12 (59, 1200);
bfp21 (59, 1200);
bfp22 (59, 1200);

otherboiler1 (20, 1880);
otherboiler2 (24, 1880);

turbine1S ( 1, 1,620,1);
turbine1F (34, 1548);

turbine2S ( 1, 150,620,1);
turbine2F (22, 1700);

bop1 (10, 8000);
bop2 (35, 8000);
